<?php
// This file was automatically generated by the MediaWiki 1.24.2
// installer. If you make manual changes, please keep track in case you
// need to recreate them later.
//
// See includes/DefaultSettings.php for all configurable settings
// and their default values, but don't forget to make changes in _this_
// file, not there.
//
// Further documentation for configuration settings may be found at:
// https://www.mediawiki.org/wiki/Manual:Configuration_settings

// Protect against web entry
if (!defined('MEDIAWIKI')) {
    exit;
}
//# Uncomment this to disable output compression
// $wgDisableOutputCompression = true;
$wgShowExceptionDetails = true;


$wgSitename = "leading practice";
$wgMetaNamespace = "Leading_practice";
//# The URL base path to the directory containing the wiki;
//# defaults for all runtime URL paths are based off of this.
//# For more information on customizing the URLs
//# (like /w/index.php/Page_title to /wiki/Page_title) please see:
//# https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";
$wgScriptExtension = ".php";
//# The protocol and server name to use in fully-qualified URLs
$wgServer = "http://lead.orpheus-dev.com";
$wgUsePathInfo = false;
//# The relative URL path to the skins directory
$wgStylePath = "$wgScriptPath/skins";
//# The relative URL path to the logo.  Make sure you change this from the default,
//# or else you'll overwrite your logo when you upgrade!
$wgUploadPath = "$wgScriptPath/images";
$wgLogo = "{$wgUploadPath}/2/29/Logo_resized.png";
//# UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; // UPO

$wgEmergencyContact = "dobromir@orpheus.bg";
$wgPasswordSender = "dobromir@orpheus.bg";

$wgEnotifUserTalk = false; // UPO
$wgEnotifWatchlist = false; // UPO
$wgEmailAuthentication = true;
//# Database settings
$wgDBtype = "mysql";
$wgDBserver = "localhost";
$wgDBname = "leading_practice_new";
$wgDBuser = "root";
$wgDBpassword = "d4J8sbrBMtXwHT7";
// MySQL specific settings
$wgDBprefix = "mw_";
// MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=utf8";
// Experimental charset support for MySQL 5.0.
$wgDBmysql5 = true;
//# Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = array();
//# To enable image uploads, make sure the 'images' directory
//# is writable, then set this to true:
$wgEnableUploads = true;
//$wgUseImageMagick = true;
//$wgImageMagickConvertCommand = "/usr/bin/convert";

// InstantCommons allows wiki to use images from http://commons.wikimedia.org
$wgUseInstantCommons = false;
//# If you use ImageMagick (or any other shell command) on a
//# Linux server, this will need to be set to the name of an
//# available UTF-8 locale
$wgShellLocale = "en_US.utf8";
//# If you want to use image uploads under safe mode,
//# create the directories images/archive, images/thumb and
//# images/temp, and make them all writable. Then uncomment
//# this, if it's not already uncommented:
//$wgHashedUploadDirectory = false;

//# Set $wgCacheDirectory to a writable directory on the web server
//# to make your wiki go slightly faster. The directory should not
//# be publically accessible from the web.
//$wgCacheDirectory = "$IP/cache";

// Site language code, should be one of the list in ./languages/Names.php
$wgLanguageCode = "en";

$wgSecretKey = "9205254a64fb39efe3573718f9286a0a810f3d6dc3ccaa72e0d44e4043e83ed8";
// Site upgrade key. Must be set to a string (default provided) to turn on the
// web installer while LocalSettings.php is in place
$wgUpgradeKey = "b622fff9a92b0ed1";
//# For attaching licensing metadata to pages, and displaying an
//# appropriate copyright notice / icon. GNU Free Documentation
//# License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; // Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";
// Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";
//# Default skin: you can change the default skin. Use the internal symbolic
//# names, ie 'vector', 'monobook':
$wgDefaultSkin = "lead";
// Enabled skins.
// The following skins were automatically enabled:
require_once "$IP/skins/CologneBlue/CologneBlue.php";
require_once "$IP/skins/Modern/Modern.php";
require_once "$IP/skins/MonoBook/MonoBook.php";
require_once "$IP/skins/Vector/Vector.php";
require_once "$IP/skins/lead/lead.php";
require_once ("extensions/AR-Tabs.php");

/** START TinyMCE Setup */
## TinyMCE_MW.php: Easily implement Moxiecode's TinyMCE into MediaWiki ##
require_once("$IP/extensions/TinyMCE_MW/TinyMCE_MW.php");
//Extension php file 

$wgUseTinymce = false;
//Init needed for clicking on a new article link

$wgDefaultUserOptions ['showtoolbar'] = 0;
//Disable the standard wiki edit toolbar without editing your DefaultSettings.php file

$wgTinymceTheme = "msword";
//Options are "simple", "advanced", "msword"
$wgExt_valid_elements = "data[table|template],repeat[table|sort],categorytree[mode|depth],inputbox[type|bgcolor|width|default|preload|editintro|buttonlabel|searchbuttonlabel|break],big";
/** END TinyMCE Setup*/

$wgMyWikiURL = "$wgServer/$wgScriptPath/";
// Lead setup
$customLessDir = "/skins/lead/resources/styles/custom.less";
$egleadExternalStyleModules = array(__DIR__ . $customLessDir, );
$egleadLayoutFile = __DIR__ . '/skins/lead/layouts/standard.xml';
// $wgShowExceptionDetails = true;
// End of automatically generated settings.
// Add more configuration options below.

/** Semantic BEGIN*/
enableSemantics( "$wgServer" );
/** Semantic END*/

// Define constants for my additional namespaces.
define("NS_OBJECTS", 5000); // This MUST be even.
define("NS_MATRICES", 5001); // This MUST be the following odd intege
define("NS_MAPS", 5002); // etc
define("NS_MODELS", 5003);
define("NS_LAYERS", 5004);
define("NS_ENTERPRISE_STANDARDS", 5005);
define("NS_INDUSTRY_STANDARDS", 5006);
define("NS_PLANS", 5007);

$wgExtraNamespaces[NS_OBJECTS] = 'Objects';
$wgExtraNamespaces[NS_MATRICES] = 'Matrices';
$wgExtraNamespaces[NS_MAPS] = 'Maps';
$wgExtraNamespaces[NS_MODELS] = 'Models';
$wgExtraNamespaces[NS_LAYERS] = 'Layers';
$wgExtraNamespaces[NS_ENTERPRISE_STANDARDS] = 'Enterprise_Standards';
$wgExtraNamespaces[NS_INDUSTRY_STANDARDS] = 'Industry_Standards';
$wgExtraNamespaces[NS_PLANS] = 'Plans';

$wgEnableAPI = true;
$wgEnableWriteAPI = true;

// allow configuration of custom page title
$wgRestrictDisplayTitle = false;

/*
        BEGIN semantic configuration for namespace
*/
/* enable semantic on namespaces */
$smwgNamespacesWithSemanticLinks[NS_OBJECTS] = true;
$smwgNamespacesWithSemanticLinks[NS_MATRICES] = true;
$smwgNamespacesWithSemanticLinks[NS_MAPS] = true;
$smwgNamespacesWithSemanticLinks[NS_MODELS] = true;
$smwgNamespacesWithSemanticLinks[NS_LAYERS] = true;
$smwgNamespacesWithSemanticLinks[NS_ENTERPRISE_STANDARDS] = true;
$smwgNamespacesWithSemanticLinks[NS_INDUSTRY_STANDARDS] = true;
$smwgNamespacesWithSemanticLinks[NS_PLANS] = true;
/*
   END semantic configuration for namespace
*/

$smwgNamespacesWithSemanticLinks[NS_MEDIAWIKI] = true;
$wgGroupPermissions['sysop']['licensemanager-modify'] = true;
$wgSkipSkins = array( 'cologneblue', 'modern', 'monobook', 'vector' );

$smwgNamespacesWithSemanticLinks[NS_MEDIAWIKI] = true;
$wgGroupPermissions['sysop']['licensemanager-modify'] = true;
$wgSkipSkins = array( 'cologneblue', 'modern', 'monobook', 'vector' );
/* Load LeadApi Extention */
//show exception description
$wgShowExceptionDetails = true;


require_once "$IP/extensions/LeadApi/LeadApi.php";

$wgLoadApi['url'] = 'http://lead.api';
$wgLoadApi['key'] = 'm1A7DXi8KbRvEOK6cGSm6tXmjO7b6CQn1tp1tnd98LkVwNbbWjpiVvEtBrVz';

$wgUpdateSearch = true;
$wgAllowImageTag = true;

//edit
$wgGroupPermissions['sysop']['edit'] = true;

// Implicit group for all visitors
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['read'] = true;


// Implicit group for all logged-in accounts
$wgGroupPermissions['user']['move'] = false;
$wgGroupPermissions['user']['move-subpages'] = false;
$wgGroupPermissions['user']['move-rootuserpages'] = false; // can move root userpages
$wgGroupPermissions['user']['move-categorypages'] = false;
$wgGroupPermissions['user']['movefile'] = false;
$wgGroupPermissions['user']['read'] = true;
$wgGroupPermissions['user']['edit'] = false;
$wgGroupPermissions['user']['createpage'] = false;
$wgGroupPermissions['user']['createtalk'] = false;
$wgGroupPermissions['user']['writeapi'] = true;
$wgGroupPermissions['user']['upload'] = false;
$wgGroupPermissions['user']['reupload'] = false;
$wgGroupPermissions['user']['reupload-shared'] = false;
$wgGroupPermissions['user']['minoredit'] = false;
$wgGroupPermissions['user']['purge'] = false; // can use ?action=purge without clicking "ok"
$wgGroupPermissions['user']['sendemail'] = true;
